<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOPS</title>
</head>
<body>
    
<script>

function punishment(){
    document.write('this page is makeing your pc to run an infinite loop, it is not going to harm your pc but it will be hard to do something else as long as he is runnig')
    alert('you were not supposed to get here!')
    alert('you are a trouble maker!')
    alert('well, i am going to teach you some lesson')
    alert('and because it is my website, i can do whatever i want')
    alert('we will keep it simple this time but next time it will be much worse!')
    

    for(var i = 1; i > 0;i++){
        console.log(i)
    }

}
punishment()
</script>


</body>
</html>